# activiti_quick_start

./: .gitignore  README.md  pom.xml
src/main/java/com/corning/activiti/start/: AutomatedDataDelegate.java  OnboardingRequest.java
src/main/resources/: onboarding.bpmn20.xml
